# simpleCompassApp

./: README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eziosoft/simplecompassnetguru/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eziosoft/simplecompassnetguru/: App.kt
app/src/main/java/com/eziosoft/simplecompassnetguru/di/: AppModule.kt
app/src/main/java/com/eziosoft/simplecompassnetguru/repository/: DefaultRepository.kt  OldRepository.kt  Repository.kt  RepositoryInterface.kt  TargetCalculations.kt
app/src/main/java/com/eziosoft/simplecompassnetguru/repository/data/: DeviceAttitudeProvider.kt  LocationProvider.kt
app/src/main/java/com/eziosoft/simplecompassnetguru/ui/: MainActivity.kt
app/src/main/java/com/eziosoft/simplecompassnetguru/ui/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/eziosoft/simplecompassnetguru/ui/targetInputFragment/: TargetInputFragment.kt  TargetInputFragmentViewModel.kt
app/src/main/java/com/eziosoft/simplecompassnetguru/utils/: DataStorage.kt  DeviceAttitude.kt  Orientation.kt  TargetCalculations.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_target_input.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eziosoft/: nodes.kt
app/src/test/java/com/eziosoft/simplecompassnetguru/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/eziosoft/simplecompassnetguru/utils/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
