<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Bartosz Szczygiel on 3/15/21 2:18 PM
  ~  Copyright (c) 2021 . All rights reserved.
  ~  Last modified 1/11/21 7:29 PM
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromAlpha="1"
    android:toAlpha="0" />