<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eziosoft.simplecompassnetguru.ui.mainFragment.MainFragment"
        android:label="Simple Compass"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_targetInputFragment"
            app:destination="@id/targetInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetInputFragment"
        android:name="com.eziosoft.simplecompassnetguru.ui.targetInputFragment.TargetInputFragment"
        android:label="Target"
        tools:layout="@layout/fragment_target_input" />
</navigation>