<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Bartosz Szczygiel on 3/15/21 2:18 PM
  ~  Copyright (c) 2021 . All rights reserved.
  ~  Last modified 3/13/21 10:37 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.targetInputFragment.TargetInputFragment"
    android:id="@+id/targetInputFragmentLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/targetLocationTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:hint="Enter target location (48.8589507,2.27702)"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/target_location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/ok_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetLocationTextInputLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/ok" />

</RelativeLayout>